[flake8]
require-code=True
max-line-length=100
inline-quotes = "
exclude=
    migrations
ignore=
    D401
    W503

[black]
line-length = 100
target-version = ['py310']
exclude=
    users/migrations

[pytest]
DJANGO_SETTINGS_MODULE = django_boilerplate.settings.test